<!DOCTYPE HTML>

<html>

    <head>
        <title> My Projects </title>
        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css"/>
    </head>

<body>
    <div class = "header"> 
        <h1> Games: </h1>   
    </div>  
    <div class = "description">
        <p> Check out these amazing games made by me! There are more games to come! </p>
    </div> 
    <div class = "grid">
        <div class = "item">
            <a href = "https://anikdey-exe.github.io/CrumpledBalls3/"> <img src = "Capture1.PNG" width=600 height=300/>  </a>
            <p> Crumpled Balls </p>
        </div>
    </div>
    <div class = "header2"> 
        <h1> Non-Games: </h1> 
    </div>
    <div class = "description2">
        <p> Check out these amazing non-games made by me! There are more non-games to come! </p>
    </div>   
    <div class = "grid2">
        <div class = "item">
            <a href = "https://anikdey-exe.github.io/Batman-Begins/"> <img src = "Screenshot (20).png" width=300 height=300/>  </a>
            <p> Batman Begins </p>
        </div>
        <div class = "item">
            <a href = "https://anikdey-exe.github.io/Plinko/"> <img src = "Screenshot (23).png" width=300 height=300/>  </a>
            <p> Plinko </p>
        </div>
        <div class = "item">
            <a href = "https://anikdey-exe.github.io/Virtual-Pet-3/"> <img src = "Capture.PNG" width=500 height=300/>  </a>
            <p> Virtual Pet </p>
        </div>
    </div>  
</body>

</html>